<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalila & Khayyum</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet"> -->

    <style>
        html{
            background: url("Image/bg.png") no-repeat center center fixed;
            -moz-background-size:cover;
            -webkit-background-size: cover;
            -o-background-size:cover;
            background-size: cover;
        }
        *{
            margin:0 auto;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        .next{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            background-color: darkgreen;
            color: white;
            border: 1px solid black;
            font-size: larger;
            border-radius: 12px;
            animation: jiggle 2s ease-in infinite;
        }

        @keyframes jiggle {
            48%, 62% {
                transform: scale(1.0, 1.0)
            }
            50% {
                transform: scale(1.1, 0.9)
            }
            56% {
                transform: scale(0.9, 1.1) translate(0, -5px)
            }
            59% {
                transform: scale(1.0, 1.0) translate(0, -3px)
            }
        }

        .modal {
        display: block; /*Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 120px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 10px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

    </style>
</head>
<body>
    <!-- The Modal -->
    <!-- <div id="myModal" class="modal"> -->

        <!-- Modal content -->
        <!-- <div class="modal-content">
        <span class="close"></span>
        <h2><b>MAKLUMAN</b></h2>
        <hr style="width: 100%;">
        <p>
            Dato/Datin/Tuan/Puan/Encik/Cik <br><br>

            ‘Adalah dimaklumkan Majlis Perkahwinan saya dan pasangan akan ditangguhkan sehingga satu tarikh yang akan dimaklumkan kelak bagi langkah pencegahan penularan covid-19 ini. Mohon maaf atas segala kesulitan.’
            
            <br><br>Terima Kasih
        </p>
        </div>
    
    </div> -->
    <!-- <iframe height="0" width="0" src="Sound/wed.mp3" frameborder="0" allowfullscreen></iframe> -->
    <footer>
        <a href="next.html" class="next">Next &raquo;</a>
    </footer>
</body>
</html>